{% autoescape off %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass * {line-height: 100%;}
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>
<body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
        
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <tr style="border-color: rgb(35, 35, 35) !important;">
                                            <td align="center" bgcolor="#27AE60" style="padding: 1.5rem 0px 1.5rem">
                                                <svg width="150" height="103" viewBox="0 0 180 123" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 51.3519V3.12054H7.16443L20.2139 34.3511L33.1994 3.12054H40.3639V51.3519H33.4553V16.3767L22.3249 43.0388H18.103L6.90855 16.3767V51.3519H0Z" fill="#003838"/>
<path d="M53.0091 64.5332C50.7062 64.5332 48.7445 64.1837 47.124 63.4847V57.4183C47.849 57.7179 48.51 57.9176 49.107 58.0174C49.7467 58.1173 50.3864 58.1672 51.0261 58.1672C52.3481 58.1672 53.4142 57.9176 54.2245 57.4183C55.0347 56.919 55.7384 56.1201 56.3354 55.0217C56.9751 53.9732 57.6574 52.6001 58.3824 50.9026L44.8851 15.8524H52.1135L61.8367 42.2149L71.6878 15.8524H78.8522L66.5063 49.3298C65.4402 52.3255 64.2888 54.9468 63.0521 57.1936C61.858 59.4903 60.4507 61.2878 58.8302 62.5859C57.2523 63.8841 55.3119 64.5332 53.0091 64.5332Z" fill="#003838"/>
<path d="M1.30066 122.251V74.0197H19.6595C22.8153 74.0197 25.4166 74.7187 27.4636 76.1167C29.5106 77.5147 31.0245 79.437 32.0054 81.8835C32.9862 84.2801 33.4766 87.0262 33.4766 90.1218C33.4766 94.915 32.1973 98.7595 29.6385 101.655C27.1225 104.551 23.7108 105.999 19.4036 105.999H8.27318V122.251H1.30066ZM8.27318 99.5584H18.1243C20.8962 99.5584 22.9858 98.7096 24.3931 97.012C25.8004 95.3144 26.5041 93.0177 26.5041 90.1218C26.5041 87.0262 25.8218 84.6296 24.4571 82.932C23.1351 81.2344 21.1308 80.3856 18.4441 80.3856H8.27318V99.5584Z" fill="#003838"/>
<path d="M39.0318 122.251V71.7729H46.0044V90.1967C47.3264 88.9485 48.9042 87.9499 50.738 87.2009C52.5718 86.4021 54.6401 86.0026 56.9429 86.0026C60.781 86.0026 63.6169 87.0761 65.4507 89.2231C67.2844 91.37 68.2013 94.7152 68.2013 99.2588V122.251H61.2927V99.6332C61.2927 96.8872 60.781 94.9649 59.7575 93.8665C58.7767 92.768 57.0495 92.2188 54.5761 92.2188C53.0409 92.2188 51.4843 92.6182 49.9064 93.4171C48.3285 94.166 47.0279 95.1646 46.0044 96.4128V122.251H39.0318Z" fill="#003838"/>
<path d="M84.5436 123C82.6246 123 80.8335 122.601 79.1703 121.802C77.5498 121.003 76.2491 119.805 75.2683 118.207C74.2874 116.559 73.797 114.537 73.797 112.14C73.797 108.745 74.7779 106.024 76.7395 103.977C78.7439 101.88 81.8143 100.832 85.9509 100.832H95.6741V99.2588C95.6741 97.5612 95.4396 96.2131 94.9705 95.2145C94.544 94.216 93.7337 93.492 92.5397 93.0426C91.3882 92.5933 89.6824 92.3686 87.4222 92.3686C83.84 92.3686 80.4923 92.9927 77.3792 94.2409V88.1746C78.7439 87.5255 80.407 87.0012 82.3687 86.6018C84.3304 86.2024 86.4414 86.0026 88.7016 86.0026C93.1367 86.0026 96.5057 87.0512 98.8085 89.1482C101.154 91.2452 102.327 94.6653 102.327 99.4086V122.251H96.3777L95.93 118.656C94.6933 120.054 93.158 121.128 91.3243 121.877C89.5332 122.626 87.2729 123 84.5436 123ZM86.3987 117.158C88.4884 117.158 90.3008 116.759 91.836 115.96C93.4139 115.111 94.6933 113.988 95.6741 112.59V106.374H86.0789C84.0319 106.374 82.5393 106.848 81.6011 107.797C80.7056 108.695 80.2578 110.093 80.2578 111.991C80.2578 113.838 80.7909 115.161 81.857 115.96C82.9231 116.759 84.437 117.158 86.3987 117.158Z" fill="#003838"/>
<path d="M110.059 122.251V86.7516H116.456L116.84 90.8707C118.289 89.7723 120.017 88.7737 122.021 87.875C124.025 86.9763 126.008 86.3521 127.97 86.0026V92.2188C126.776 92.4684 125.475 92.8429 124.068 93.3422C122.703 93.7916 121.403 94.3158 120.166 94.915C118.929 95.4642 117.884 96.0384 117.031 96.6375V122.251H110.059Z" fill="#003838"/>
<path d="M133.047 122.251V86.7516H139.444L139.764 90.4963C141.257 89.0982 142.899 87.9998 144.69 87.2009C146.481 86.4021 148.4 86.0026 150.447 86.0026C152.622 86.0026 154.306 86.427 155.5 87.2758C156.737 88.0747 157.675 89.1981 158.315 90.646C159.722 89.298 161.343 88.1995 163.176 87.3507C165.01 86.452 167.206 86.0026 169.765 86.0026C173.262 86.0026 175.842 87.0512 177.505 89.1482C179.168 91.2452 180 94.4656 180 98.8094V122.251H173.155V99.6332C173.155 96.8872 172.665 94.9649 171.684 93.8665C170.703 92.768 169.104 92.2188 166.887 92.2188C165.437 92.2188 164.051 92.5184 162.729 93.1175C161.449 93.7167 160.341 94.6154 159.402 95.8137C159.53 96.3629 159.616 96.9371 159.658 97.5362C159.701 98.1354 159.722 98.7845 159.722 99.4835V122.251H153.261V99.7081C153.261 97.1118 152.878 95.2145 152.11 94.0162C151.342 92.8179 149.892 92.2188 147.76 92.2188C146.268 92.2188 144.839 92.6432 143.474 93.492C142.152 94.2909 140.958 95.2645 139.892 96.4128V122.251H133.047Z" fill="#003838"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M129.237 0C132.508 0 135.16 3.10472 135.16 6.93458V55.4766C135.16 59.3065 132.508 62.4112 129.237 62.4112C125.966 62.4112 123.314 59.3065 123.314 55.4766V6.93458C123.314 3.10472 125.966 0 129.237 0Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M155.89 31.2056C155.89 35.0355 153.238 38.1402 149.967 38.1402L108.506 38.1402C105.235 38.1402 102.584 35.0355 102.584 31.2056C102.584 27.3758 105.235 24.271 108.506 24.271L149.967 24.271C153.238 24.271 155.89 27.3758 155.89 31.2056Z" fill="white"/>
</svg>

                                            </td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-top:30px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                                Привет {{ user.get_full_name }}!
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#555;">
                                                Мы получили запрос на отправку разового кода для вашей учетной записи MyPharm.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#555;">
                                                Ваш разовый код:
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;">
                                            <center style="border-color: rgb(35, 35, 35) !important;">
                                                <a bgcolor="#27AE60" style="background-color: #27AE60; color: #ffffff; border-radius:3px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 1.5rem; line-height: 1.3rem; padding: 1.3rem 1.3rem; display: inline-block; text-decoration: none; border-color: rgb(140, 26, 185) !important;" rel=" noopener noreferrer">
                                                    {{ activate_code }}
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#555;">
                                                Если вы не отправляли этот запрос, просто проигнорируйте это письмо.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                                Нужна помощь?
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#555;">
                                                Пожалуйста, присылайте свои отзывы или информацию об ошибках<br>
                                                по адресу <a href="mailto:help@el-kitep.kg" style="color:#696cff">help@med-service.online</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div
                                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                Интернет магазин MyPharm 2022 ©
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                <a href="{{ site }}" style="color:#575757">{{ site }}</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
{% endautoescape %}