[program:mypharm_worker]
command=/home/adikgk/.cache/pypoetry/virtualenvs/mypharm-k0JtR4S1-py3.10/bin/celery --app config worker -l INFO
directory=/var/www/TEST_PROJECTS/MyPharm-server
stdout_logfile=/var/www/TEST_PROJECTS/MyPharm-server/config/logs/worker_stdout.log
stderr_logfile=/var/www/TEST_PROJECTS/MyPharm-server/config/logs/worker_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
