[program:mypharm]
command=/home/adikgk/.cache/pypoetry/virtualenvs/mypharm-k0JtR4S1-py3.8/bin/gunicorn config.wsgi:application -c /var/www/TEST_PROJECTS/MyPharm-server/config/config_deploy/gunicorn.conf.py
directory=/var/www/TEST_PROJECTS/MyPharm-server
user=adikgk
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/TEST_PROJECTS/MyPharm-server/config/logs/debug.log